# sparkmind

./: LICENSE  README.md
client/: package-lock.json  package.json
client/app/: root.tsx  routes.ts
client/app/components/: Answer.tsx  BasicMenu.tsx  Clock.tsx  ClockProgressBar.tsx  Details.tsx  JoinCard.tsx  PageBody.tsx  QuestionEditor.tsx  Questions.tsx  QuizCard.tsx  QuizGrid.tsx  QuizImage.tsx  Settings.tsx  SwitchWithLabel.tsx  Topbar.tsx  Welcome.tsx
client/app/components/clock/: Clock.tsx  ClockProgressBar.tsx
client/app/components/editor/: QuestionEditor.tsx  Questions.tsx  QuizCard.tsx  QuizGrid.tsx  QuizImage.tsx
client/app/components/host/: AnswerBox.tsx  GameOver.tsx  Leaderboard.tsx  LobbyContent.tsx  QuestionEditor.tsx  QuestionPreview.tsx  QuestionView.tsx
client/app/components/host-lobby/: QuestionActive.tsx  QuestionPreview.tsx  QuestionView.tsx
client/app/components/lobby/: AnswerBox.tsx  QuestionActive.tsx  QuestionPreview.tsx  QuestionView.tsx  WaitingRoom.tsx
client/app/components/menu/: BasicMenu.tsx  BasicMenuOption.tsx
client/app/contexts/: SignalRContext.tsx  SnackbarContext.tsx
client/app/hooks/: useCountdown.ts  useHost.ts  useJoin.ts  useLobby.ts  usePlayer.ts  useSignalR.ts
client/app/layouts/: AuthLayout.tsx  HostAuthLayout.tsx  HostGuestLayout.tsx  HostSignalRLayout.tsx  LandingLayout.tsx  PlayerSignalRLayout.tsx
client/app/pages/: Editor.tsx  Game.tsx  Home.tsx  Host.tsx  Join.tsx  Library.tsx  Lobby.tsx  Play.tsx
client/app/routes/: home.tsx  library.tsx
client/app/services/: api-client.ts  quizService.ts  service-factory.ts
client/app/utils/: mock-utils.ts
server/SparkMind/: SparkMind.sln
server/SparkMind/Application/: Application.csproj
server/SparkMind/Infrastructure/: Infrastructure.csproj
server/SparkMind/SparkMind.Application/: SparkMind.Application.csproj
server/SparkMind/SparkMind.Application/DTOs/: DTOs.cs
server/SparkMind/SparkMind.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
server/SparkMind/SparkMind.Application/DTOs/Game/: AnswerOptionDto.cs  AnswerStatDto.cs  LobbyStatusUpdate.cs  PlayerStatDto.cs  QuestionActiveDto.cs  QuestionFinishedDto.cs  QuestionPreviewDto.cs
server/SparkMind/SparkMind.Application/Extensions/: ClaimsPrincipalExtensions.cs
server/SparkMind/SparkMind.Application/Factories/: LobbyMessageFactory.cs
server/SparkMind/SparkMind.Application/Interfaces/: IAuthService.cs  IConnectionRepository.cs  IGameNotificationService.cs  IGameStateService.cs  ILobbyService.cs  IQuizService.cs
server/SparkMind/SparkMind.Application/Mappers/: QuizMapper.cs
server/SparkMind/SparkMind.Application/Services/: AuthService.cs  GameLoopService.cs  GameStateService.cs  LobbyService.cs  QuizService.cs
server/SparkMind/SparkMind.Domain/: SparkMind.Domain.csproj
server/SparkMind/SparkMind.Domain/Interfaces/: ILobbyRepository.cs  IPlayer.cs  IQuizRepository.cs
server/SparkMind/SparkMind.Domain/Models/: Answer.cs  GameSession.cs  Host.cs  Lobby.cs  LobbyState.cs  LobbyStateMachine.cs  Player.cs  Question.cs  QuestionSettings.cs  Quiz.cs  QuizMode.cs  QuizSettings.cs  User.cs
server/SparkMind/SparkMind.Infrastructure/: SparkMind.Infrastructure.csproj
server/SparkMind/SparkMind.Infrastructure/Data/: AppDbContext.cs
server/SparkMind/SparkMind.Infrastructure/Hubs/: GameHub.cs
server/SparkMind/SparkMind.Infrastructure/Migrations/: 20260309101354_InitialCreate.Designer.cs  20260309101354_InitialCreate.cs  20260310195427_AddQuestionSettings.Designer.cs  20260310195427_AddQuestionSettings.cs  20260316125248_SetupIdentity.Designer.cs  20260316125248_SetupIdentity.cs  20260421172752_UpdateQuestionSettings.Designer.cs  20260421172752_UpdateQuestionSettings.cs  AppDbContextModelSnapshot.cs
server/SparkMind/SparkMind.Infrastructure/RealTime/: SignalRNotificationService.cs
server/SparkMind/SparkMind.Infrastructure/Repositories/: ConnectionRepository.cs  LobbyRepository.cs  QuizRepository.cs
server/SparkMind/SparkMind.Tests/: GameFlowTests.cs  SparkMind.Tests.csproj  StateMachineTests.cs
server/SparkMind/SparkMind.WebApi/: Program.cs  SparkMind.WebApi.csproj  appsettings.Development.json
server/SparkMind/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+61 files in other folders)
